{
  "name": "express",
  "version": "1.0.0",
  "description": "Simple node for ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "VIKRAM SINGH",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
